<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
</head>
<body>
    <form id="loginForm">
        <label for="email">Enter your Email</label>
        <input type="email" name="email" required/>
        <label for="password">Enter password:</label>
        <input type="password" name="password" required/>
        <button type="submit">Login</button>
    </form>

    <a href="../Signup/signup.html">New User - Signup Now</a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>

    <script src="./login.js"></script>
</body>
</html>
