<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Signup</title>
</head>
<body>
    <form onsubmit="signup(event)">
        <label for="name">Enter name:</label>
        <input type="text" name="name" required/>
        <label for="email">Enter email:</label>
        <input type="text" name="email" required/>
        <label for="password">Enter password:</label>
        <input type="password" name="password" required/>
        <button type="submit">SignUp</button>
    </form>

    <a href="../Login/login.html">Existing User - Login</a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="./signup.js"></script>


</body>
</html>
