<!DOCTYPE html>
<html>
<head>
  <title>Expense Tracker App</title>
</head>
<body>
  
    <div class="expense-container hidden">
      <h2>Add Expense</h2>
      <form id="expenseForm">
        <label for="expenseamount">Amount:</label>
        <input type="number" id="expenseamount" required>
        <label for="description">Description:</label>
        <input type="text" id="description" placeholder="Description">
        <select id="category">
          <option value="Food">Food</option>
          <option value="Petrol">Petrol</option>
          <option value="Salary">Salary</option>
          <!-- Add more categories as needed -->
        </select>
        <button type="submit">Add Expense</button>
      </form>
    </div>
      <ul id="expenseList">
        <!-- The fetched expenses will be added here -->
      </ul>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="index.js"></script>
</body>
</html>
